# filedownload

board/: pom.xml
board/src/main/java/com/demo/board/common/: ResultCode.java  ResultVo.java  StatusCode.java
board/src/main/resources/: application.properties
demo/config-client/: pom.xml
demo/config-client/src/main/java/com/demo/cloud/configclient/: ConfigClientApplication.java
demo/config-client/src/main/java/com/demo/cloud/configclient/controller/: ConfigClientController.java
demo/config-client/src/test/java/com/demo/cloud/configclient/: ConfigClientApplicationTests.java
demo/config-security-server/: pom.xml
demo/config-security-server/src/main/java/com/demo/cloud/configsecurityserver/: ConfigSecurityServerApplication.java
demo/config-security-server/src/main/resources/: application.yaml
demo/config-security-server/src/test/java/com/demo/cloud/configsecurityserver/: ConfigSecurityServerApplicationTests.java
demo/config-server/: pom.xml
demo/config-server/src/main/java/com/demo/cloud/configserver/: ConfigServerApplication.java
demo/config-server/src/test/java/com/demo/cloud/configserver/: ConfigServerApplicationTests.java
demo/eureka-client/: pom.xml
demo/eureka-client/src/main/java/com/demo/cloud/: EurekaClientApplication.java
demo/eureka-client/src/test/java/com/demo/cloud/: EurekaClientApplicationTests.java
demo/eureka-security-server/: pom.xml
demo/eureka-security-server/src/main/java/com/demo/cloud/eurekasecurityserver/: EurekaSecurityServerApplication.java
demo/eureka-security-server/src/main/resources/: application.yaml
demo/eureka-security-server/src/test/java/com/demo/cloud/eurekasecurityserver/: EurekaSecurityServerApplicationTests.java
demo/eureka-server/: pom.xml
demo/eureka-server/src/main/java/com/demo/cloud/eurekaserver/: EurekaServerApplication.java
demo/eureka-server/src/test/java/com/demo/cloud/eurekaserver/: EurekaServerApplicationTests.java
demo/feign-service/: pom.xml
demo/feign-service/src/main/java/com/demo/cloud/feignservice/: FeignServiceApplication.java
demo/feign-service/src/main/java/com/demo/cloud/feignservice/controller/: UserFeignController.java
demo/feign-service/src/main/java/com/demo/cloud/feignservice/services/: UserService.java  UserServiceImpl.java
demo/feign-service/src/main/resources/: application.yaml
demo/feign-service/src/test/java/com/demo/cloud/feignservice/: FeignServiceApplicationTests.java
demo/hystrix-dashboard/: pom.xml
demo/hystrix-dashboard/src/main/java/com/demo/cloud/hystrixdashboard/: HystrixDashboardApplication.java
demo/hystrix-dashboard/src/main/resources/: application.yaml
demo/hystrix-dashboard/src/test/java/com/demo/cloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
demo/hystrix-service/: pom.xml
demo/hystrix-service/src/main/java/com/demo/cloud/hystrixservice/: UserHystrixController.java
demo/hystrix-service/src/main/resources/: application.yaml
demo/ribbon-service/: pom.xml
demo/ribbon-service/src/main/java/com/demo/cloud/ribbonservice/: RibbonServiceApplication.java
demo/ribbon-service/src/main/java/com/demo/cloud/ribbonservice/controller/: UserRibbonController.java
demo/ribbon-service/src/main/resources/: application.yaml
demo/ribbon-service/src/test/java/com/demo/cloud/ribbonservice/: RibbonServiceApplicationTests.java
demo/user-service/: pom.xml
demo/user-service/src/main/java/com/demo/cloud/userservice/: UserServiceApplication.java
demo/user-service/src/main/java/com/demo/cloud/userservice/common/: CommonResult.java
demo/user-service/src/main/java/com/demo/cloud/userservice/controller/: UserController.java
demo/user-service/src/main/java/com/demo/cloud/userservice/dto/: User.java
demo/user-service/src/main/java/com/demo/cloud/userservice/services/: UserService.java
demo/user-service/src/test/java/com/demo/cloud/userservice/: UserServiceApplicationTests.java
demo/zuul-proxy/: pom.xml
demo/zuul-proxy/src/main/java/com/deno/cloud/zuulproxy/: ZuulProxyApplication.java
demo/zuul-proxy/src/main/resources/: application.yaml
demo/zuul-proxy/src/test/java/com/deno/cloud/zuulproxy/: ZuulProxyApplicationTests.java
filedownload/: pom.xml
filedownload/src/main/java/com/tj/filedownload/: FiledownloadApplication.java
filedownload/src/main/java/com/tj/filedownload/common/: CommonUtil.java  CommonUtils.java  Constants.java  LocalCacheUtil.java  RedisUtils.java  StringTools.java
filedownload/src/main/java/com/tj/filedownload/config/: CaffeineConfig.java  RedisConfig.java
filedownload/src/main/java/com/tj/filedownload/config/annotation/: Logical.java  RequiresPermissions.java
filedownload/src/main/java/com/tj/filedownload/config/filter/: FilterRequest.java  PermissionAspect.java
filedownload/src/main/java/com/tj/filedownload/controller/: FileDownload.java
filedownload/src/main/java/com/tj/filedownload/domain/: TjSysUser.java
filedownload/src/main/java/com/tj/filedownload/dto/: UserInfo.java
filedownload/src/main/java/com/tj/filedownload/mapper/: TjSysUserMapper.java
filedownload/src/main/java/com/tj/filedownload/service/: LoginService.java
filedownload/src/main/resources/: application.properties
filedownload/src/main/resources/mapper/: TjSysUserMapper.xml
filedownload/src/main/resources/vue/: index.html
filedownload/src/test/java/com/tj/filedownload/: FiledownloadApplicationTests.java
(+1 files in other folders)
